{
  "name": "three-star-zoo-server",
  "version": "0.1.0",
  "private": true,
    "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "colyseus": "^0.15.0",
    "@colyseus/schema": "^2.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.0.0"
  }
}
