{
  "name": "three-star-zoo-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@colyseus/schema": "^2.0.0",
    "colyseus": "^0.15.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.17.35",
    "@colyseus/testing": "^0.17.11",
    "@colyseus/tools": "^0.17.19",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.1"
  }
}
